<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Светофор</title>
    <style>
      .container {
        border:5px solid gray;
        background:black;
        width:200px;
        margin:auto;
        padding-bottom:1em;
      }
      #stop, #wait, #go {
        width:100px;
        height:100px;
        border-radius:50%;
        margin:auto;
        margin-top:1em;
        background:gray;
        border:2px solid #483D8B;
        cursor:pointer;
        box-shadow: inset 0 0 10px black; 
      }
      #stop:hover {
        background:red;
      }
      #wait:hover {
        background:yellow;
      }
      #go:hover {
        background:green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="stop"></div>
      <div id="wait"></div>
      <div id="go"></div>
    </div>
  </body>
</html>
